[gd_scene load_steps=8 format=3 uid="uid://y8pe7ehapjrm"]

[ext_resource type="Script" path="res://world.gd" id="1_dpciy"]
[ext_resource type="Texture2D" uid="uid://dbjg6mrbw7off" path="res://rocket_ship.png" id="1_paqm0"]
[ext_resource type="Texture2D" uid="uid://djj1ujv0cynsc" path="res://rocket_ship_launch.png" id="3_5dbwd"]
[ext_resource type="Texture2D" uid="uid://b8mdsb2wtbr0k" path="res://launch_button.png" id="4_h1x3o"]

[sub_resource type="Animation" id="Animation_gd4uq"]
resource_name = "launch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(640, 512), Vector2(640, -160)]
}

[sub_resource type="Animation" id="Animation_pf53a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rocket:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 512)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kw27c"]
_data = {
"RESET": SubResource("Animation_pf53a"),
"launch": SubResource("Animation_gd4uq")
}

[node name="World" type="Node2D"]
script = ExtResource("1_dpciy")

[node name="Rocket" type="Sprite2D" parent="."]
position = Vector2(640, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_paqm0")

[node name="RocketFlare" type="Sprite2D" parent="Rocket"]
visible = false
position = Vector2(2.08165e-12, 16)
texture = ExtResource("3_5dbwd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kw27c")
}

[node name="LaunchButton" type="TextureButton" parent="."]
offset_left = 1037.0
offset_top = 608.0
offset_right = 1205.0
offset_bottom = 666.0
texture_normal = ExtResource("4_h1x3o")
stretch_mode = 5

[connection signal="button_down" from="LaunchButton" to="." method="_on_launch_button_button_down"]
