[gd_scene load_steps=3 format=3 uid="uid://y8pe7ehapjrm"]

[ext_resource type="Script" path="res://world.gd" id="1_dpciy"]
[ext_resource type="Texture2D" uid="uid://dbjg6mrbw7off" path="res://rocket_ship.png" id="1_paqm0"]

[node name="World" type="Node2D"]
script = ExtResource("1_dpciy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 512)
scale = Vector2(2, 2)
texture = ExtResource("1_paqm0")
